.claude-plugin/marketplace.json (before)
{
  "name": "blacksmith",
  "owner": {
    "name": "eatnug"
  },
  "plugins": [
    {
      "name": "clarify",
      "source": "./plugins/clarify",
      "description": "Clarify user requests before taking action. Prevents wasted effort from misunderstanding.",
      "version": "1.0.0"
    },
    {
      "name": "forge",
      "source": "./plugins/forge",
      "description": "Detect recurring tasks and patterns, then create new skills to automate them.",
      "version": "1.0.0"
    },
    {
      "name": "look-back",
      "source": "./plugins/look-back",
      "description": "Review the current session to identify and fix mistakes. Catches errors and missed requirements.",
      "version": "1.0.0"
    },
    {
      "name": "format-response",
      "source": "./plugins/format-response",
      "description": "Customizable response formatting. Adapts output to terminal size and user preferences.",
      "version": "1.0.0"
    },
    {
      "name": "split",
      "source": "./plugins/split",
      "description": "Break down complex tasks into small, focused subtasks. Reduces errors and makes progress trackable.",
      "version": "1.0.0"
    }
  ]
}

.claude-plugin/marketplace.json (after)
{
  "name": "blacksmith",
  "owner": {
    "name": "eatnug"
  },
  "plugins": [
    {
      "name": "clarify",
      "source": "./plugins/clarify",
      "description": "Clarify user requests before taking action. Prevents wasted effort from misunderstanding.",
      "version": "1.0.0"
    },
    {
      "name": "forge",
      "source": "./plugins/forge",
      "description": "Detect recurring tasks and patterns, then create new skills to automate them.",
      "version": "1.0.0"
    },
    {
      "name": "look-back",
      "source": "./plugins/look-back",
      "description": "Review the current session to identify and fix mistakes. Catches errors and missed requirements.",
      "version": "1.0.0"
    },
    {
      "name": "format-response",
      "source": "./plugins/format-response",
      "description": "Customizable response formatting. Adapts output to terminal size and user preferences.",
      "version": "1.0.0"
    },
    {
      "name": "split",
      "source": "./plugins/split",
      "description": "Break down complex tasks into small, focused subtasks. Reduces errors and makes progress trackable.",
      "version": "1.0.0"
    },
    {
      "name": "siat",
      "source": "./plugins/siat",
      "description": "Spec-driven development workflow. Guides you through plan → implement steps with customizable workflow.",
      "version": "1.0.0"
    }
  ]
}

.claude-plugin/marketplace.json (diff)
@@ -33,6 +33,12 @@
       "source": "./plugins/split",
       "description": "Break down complex tasks into small, focused subtasks. Reduces errors and makes progress trackable.",
       "version": "1.0.0"
+    },
+    {
+      "name": "siat",
+      "source": "./plugins/siat",
+      "description": "Spec-driven development workflow. Guides you through plan → implement steps with customizable workflow.",
+      "version": "1.0.0"
     }
   ]
 }
